(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "7c7341de-dd45-4a78-8551-b28c86e05906")
	(paper "A4")
	(title_block
		(title "TMC2209")
		(date "2024-09-10")
		(rev "1")
		(company "Boltz R&D")
		(comment 1 "License: This work is licensed under CC BY-SA 4.0")
	)
	(lib_symbols
		(symbol "2024-09-09_19-17-31:TMC2209"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U2"
				(at 27.5941 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
				)
			)
			(property "Value" "TMC2209"
				(at 27.5941 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
				)
			)
			(property "Footprint" "QFN28_5X5_TRI"
				(at -23.368 -7.874 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "TMC2209"
				(at 17.78 9.906 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TMC2209"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN28_5X5_TRI QFN28_5X5_TRI-M QFN28_5X5_TRI-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TMC2209_0_1"
				(polyline
					(pts
						(xy 7.62 -40.64) (xy 43.18 -40.64)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -40.64)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.18 -40.64) (xy 43.18 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 43.18 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin output line
					(at 50.8 -15.24 180)
					(length 7.62)
					(name "OB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -24.13 0)
					(length 7.62)
					(name "MS2_AD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -13.97 0)
					(length 7.62)
					(name "DIAG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -16.51 0)
					(length 7.62)
					(name "INDEX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -29.21 0)
					(length 7.62)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -31.75 0)
					(length 7.62)
					(name "PDN_UART"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 2.54 0)
					(length 7.62)
					(name "VCC_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -6.35 0)
					(length 7.62)
					(name "STEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -38.1 0)
					(length 7.62)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 25.4 -48.26 90)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -8.89 0)
					(length 7.62)
					(name "DIR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -3.81 0)
					(length 7.62)
					(name "ENN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 50.8 -21.59 180)
					(length 7.62)
					(name "OA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 50.8 0 180)
					(length 7.62)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 50.8 -25.4 180)
					(length 7.62)
					(name "BRA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 50.8 -19.05 180)
					(length 7.62)
					(name "OA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 27.94 -48.26 90)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 50.8 -12.7 180)
					(length 7.62)
					(name "OB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 50.8 -27.94 180)
					(length 7.62)
					(name "BRB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 50.8 2.54 180)
					(length 7.62)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 50.8 -8.89 180)
					(length 7.62)
					(name "CPO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 50.8 -6.35 180)
					(length 7.62)
					(name "CPI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 50.8 -35.56 180)
					(length 7.62)
					(name "SPREAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 0 0)
					(length 7.62)
					(name "5VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -21.59 0)
					(length 7.62)
					(name "MS1_AD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TMC2209_1_1"
				(pin passive line
					(at 50.8 -38.1 180)
					(length 7.62)
					(name "STDBY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 12.7 270)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -48.26 90)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 50.8 -3.81 180)
					(length 7.62)
					(name "VCP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "R_1"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_1_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 218.44 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e9930ea-bf7f-4e03-9b98-4589377b654c")
	)
	(junction
		(at 191.77 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "17cb8902-846c-4066-afac-65d5ae40cb90")
	)
	(junction
		(at 195.58 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "413f87e5-6898-4574-83a5-c74e21a646ed")
	)
	(junction
		(at 207.01 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "42d4d467-758e-4bb4-a89f-71aee7aee619")
	)
	(junction
		(at 143.51 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "724d8f8d-898b-479d-9ce5-a87f53847201")
	)
	(junction
		(at 210.82 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "85ff7c96-af49-4950-877c-e572ff2d0bde")
	)
	(junction
		(at 218.44 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac2a3705-4773-4f59-bd55-14fb5b4df708")
	)
	(junction
		(at 92.71 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b959dfd8-941f-408c-9d37-bae28c230282")
	)
	(junction
		(at 87.63 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d167940b-010b-495e-9211-122d0c5b600c")
	)
	(junction
		(at 195.58 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d29800c7-71d3-4d12-baa2-fdf0a750e06b")
	)
	(junction
		(at 81.28 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f0453170-6d19-489d-bc1c-8cb29cd29e9e")
	)
	(junction
		(at 229.87 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f0a3611a-7d20-45f2-aee5-774eac13d42c")
	)
	(wire
		(pts
			(xy 210.82 116.84) (xy 210.82 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01632502-3ced-4789-8d64-4674a884dc4a")
	)
	(wire
		(pts
			(xy 210.82 105.41) (xy 210.82 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04a37546-255a-483f-860f-a54cda166084")
	)
	(wire
		(pts
			(xy 92.71 111.76) (xy 92.71 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "054aac3e-1d64-471a-8791-bd59518df618")
	)
	(wire
		(pts
			(xy 168.91 102.87) (xy 177.8 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08ef521d-0b20-4972-9c35-c3b337aeef80")
	)
	(wire
		(pts
			(xy 76.2 119.38) (xy 118.11 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09ba3b78-dab4-4fce-b4b6-b025bf96bc84")
	)
	(wire
		(pts
			(xy 262.89 140.97) (xy 273.05 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "102b8df3-8e67-4a0c-bf8a-91eac5d7f2e4")
	)
	(wire
		(pts
			(xy 262.89 137.16) (xy 273.05 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1079b2fc-285b-4bff-95d8-626da2de32e5")
	)
	(wire
		(pts
			(xy 168.91 106.68) (xy 176.53 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "161e3080-9adf-4912-9cc5-867e2b8e662b")
	)
	(wire
		(pts
			(xy 146.05 129.54) (xy 146.05 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ab98424-7474-4138-a23c-b6c8cbc019a9")
	)
	(wire
		(pts
			(xy 195.58 81.28) (xy 195.58 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dd85a2d-a6f9-4798-bdc0-811f969cf323")
	)
	(wire
		(pts
			(xy 140.97 129.54) (xy 140.97 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f496eb4-3ce1-4f44-9f39-f630570a42b1")
	)
	(wire
		(pts
			(xy 110.49 105.41) (xy 118.11 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "233dee2e-e21d-4e91-8591-1da358fc16fe")
	)
	(wire
		(pts
			(xy 210.82 114.3) (xy 210.82 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26b0b56b-77e8-4244-ba6c-96438f49cb96")
	)
	(wire
		(pts
			(xy 207.01 80.01) (xy 207.01 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26ee2b0a-cda6-4d89-a5a7-8238cdb23029")
	)
	(wire
		(pts
			(xy 87.63 85.09) (xy 87.63 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27f4d2d9-419a-43ef-88dd-af101c237697")
	)
	(wire
		(pts
			(xy 71.12 78.74) (xy 87.63 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c36fc6c-2430-473a-b9f0-3525a160d5e0")
	)
	(wire
		(pts
			(xy 207.01 90.17) (xy 218.44 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dd9aac0-767c-46e1-8136-722329fcb1ad")
	)
	(wire
		(pts
			(xy 168.91 78.74) (xy 195.58 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e0a52a6-71d5-4749-914a-c8d9be7500d6")
	)
	(wire
		(pts
			(xy 146.05 133.35) (xy 143.51 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31f246e5-732e-4df2-98cc-878fa5004dd4")
	)
	(wire
		(pts
			(xy 143.51 129.54) (xy 143.51 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "376d5990-ae42-4313-9d63-b600d2bf8ddd")
	)
	(wire
		(pts
			(xy 143.51 133.35) (xy 143.51 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38817a75-b4c2-4c57-9011-a6954d201c3b")
	)
	(wire
		(pts
			(xy 96.52 85.09) (xy 118.11 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "396dbb92-60a9-4b51-9bed-d236269b1826")
	)
	(wire
		(pts
			(xy 191.77 107.95) (xy 196.85 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f4d9a73-d7f2-43e0-a606-e2f1cb8b86d8")
	)
	(wire
		(pts
			(xy 81.28 81.28) (xy 81.28 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fd4f6c9-834d-4554-adc4-224a02d2762a")
	)
	(wire
		(pts
			(xy 168.91 116.84) (xy 210.82 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42776b86-e7e8-462e-a0f5-97422d2cb6e9")
	)
	(wire
		(pts
			(xy 143.51 64.77) (xy 143.51 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bbee4b8-af36-4d7b-b89f-f59f8fb47e4a")
	)
	(wire
		(pts
			(xy 207.01 78.74) (xy 195.58 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c4e4fcf-9144-46da-8f7f-a7a809cae0c1")
	)
	(wire
		(pts
			(xy 81.28 64.77) (xy 81.28 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cf84bc6-e637-4613-b5d2-9d29c722180c")
	)
	(wire
		(pts
			(xy 110.49 90.17) (xy 118.11 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50aef9cc-0d4e-4937-8aab-b9de21f8fc36")
	)
	(wire
		(pts
			(xy 195.58 81.28) (xy 195.58 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5264286a-7d09-4f9b-b7c1-6c0e06716168")
	)
	(wire
		(pts
			(xy 262.89 146.05) (xy 273.05 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "551bf04f-7520-4c73-89fd-bd353c0ed6eb")
	)
	(wire
		(pts
			(xy 191.77 106.68) (xy 191.77 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5722459c-60d1-4234-a5e7-f7ba006314c5")
	)
	(wire
		(pts
			(xy 218.44 90.17) (xy 218.44 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e37973c-08c5-4361-8dc5-c486297c2eae")
	)
	(wire
		(pts
			(xy 168.91 96.52) (xy 177.8 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62e78476-19e9-40a4-b8b9-e7bf524a420a")
	)
	(wire
		(pts
			(xy 140.97 133.35) (xy 143.51 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "682e9ae3-0cc4-459b-b1fa-0c249597da92")
	)
	(wire
		(pts
			(xy 168.91 109.22) (xy 176.53 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69acb9da-e42a-4d04-8f7a-d8f5e297f979")
	)
	(wire
		(pts
			(xy 71.12 83.82) (xy 81.28 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bcee79a-f770-4fb1-a292-ce34e6de6391")
	)
	(wire
		(pts
			(xy 53.34 78.74) (xy 63.5 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d513494-1182-4a22-bac9-5602271983a7")
	)
	(wire
		(pts
			(xy 72.39 111.76) (xy 72.39 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f2afdfe-67ad-4f33-b1f5-fd675cacbc0f")
	)
	(wire
		(pts
			(xy 262.89 143.51) (xy 273.05 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f8dfcf1-5e77-4660-844d-ece4210c14c2")
	)
	(wire
		(pts
			(xy 173.99 119.38) (xy 173.99 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72710ea8-13a3-40cd-99d8-0f6023700291")
	)
	(wire
		(pts
			(xy 184.15 109.22) (xy 191.77 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "758bf36f-4a97-4966-818e-92320d9d0025")
	)
	(wire
		(pts
			(xy 229.87 78.74) (xy 238.76 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81807624-4bcd-43c1-8b41-31e8b19f7d2c")
	)
	(wire
		(pts
			(xy 92.71 113.03) (xy 99.06 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "887935ed-3b3d-4028-bce8-69394808080f")
	)
	(wire
		(pts
			(xy 229.87 90.17) (xy 218.44 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88fae373-1f99-46b6-84ea-16be041143f5")
	)
	(wire
		(pts
			(xy 87.63 78.74) (xy 118.11 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91059146-13b2-4719-acd3-f794db26c36c")
	)
	(wire
		(pts
			(xy 194.31 90.17) (xy 194.31 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9334079c-5325-4231-92b5-22b8b34a9b36")
	)
	(wire
		(pts
			(xy 207.01 87.63) (xy 207.01 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "940c4954-97d8-43c8-bb13-b32488ee8dd1")
	)
	(wire
		(pts
			(xy 210.82 125.73) (xy 210.82 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "970757b6-1fd0-44fc-a781-cb4c97ba332b")
	)
	(wire
		(pts
			(xy 182.88 85.09) (xy 195.58 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98ee9822-a583-490c-b273-a82435edecf9")
	)
	(wire
		(pts
			(xy 53.34 83.82) (xy 63.5 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b43478d-5b41-4920-976d-963947b18072")
	)
	(wire
		(pts
			(xy 182.88 90.17) (xy 194.31 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e74884b-1f65-4fcf-b5c3-4c1a322d9fef")
	)
	(wire
		(pts
			(xy 110.49 102.87) (xy 118.11 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2b75f0c-8258-466f-be54-b46ff12f0bf8")
	)
	(wire
		(pts
			(xy 168.91 100.33) (xy 177.8 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9f73b67-cbf0-4e18-bc44-19bc3b36134a")
	)
	(wire
		(pts
			(xy 218.44 87.63) (xy 218.44 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adcb9363-b10b-453c-9d99-4e4d34a2e646")
	)
	(wire
		(pts
			(xy 168.91 119.38) (xy 173.99 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b095d26f-6e6a-4bde-a5f1-d2e6cb84e628")
	)
	(wire
		(pts
			(xy 90.17 111.76) (xy 92.71 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2fd404b-783f-4204-ade5-e9e2e24c21aa")
	)
	(wire
		(pts
			(xy 110.49 97.79) (xy 118.11 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b48521ca-8706-4dd1-9a6e-26147b1e85d0")
	)
	(wire
		(pts
			(xy 72.39 123.19) (xy 72.39 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5d7de90-4fa1-4c10-9aa2-e446379ed09b")
	)
	(wire
		(pts
			(xy 194.31 87.63) (xy 168.91 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7454dc3-3bde-4f3a-bf6b-e15cb74629d8")
	)
	(wire
		(pts
			(xy 81.28 81.28) (xy 118.11 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b814eaeb-0c10-425e-a03f-dd19cb87601e")
	)
	(wire
		(pts
			(xy 72.39 101.6) (xy 72.39 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdc217cb-4953-4028-a0ef-c98fa0b3156c")
	)
	(wire
		(pts
			(xy 92.71 110.49) (xy 92.71 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1bdc54b-dd9e-4fee-ac82-325b8d255b41")
	)
	(wire
		(pts
			(xy 87.63 64.77) (xy 87.63 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4a6ff41-01f4-43cc-9a25-f30e65470949")
	)
	(wire
		(pts
			(xy 257.81 111.76) (xy 274.32 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbb7fd72-3544-4d93-8063-84986210289a")
	)
	(wire
		(pts
			(xy 274.32 111.76) (xy 274.32 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdba5ced-97e7-4df9-8bb8-ea9523754af3")
	)
	(wire
		(pts
			(xy 173.99 130.81) (xy 173.99 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6e6f7f4-c632-4140-aca9-05428d56e299")
	)
	(wire
		(pts
			(xy 168.91 81.28) (xy 195.58 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7ae595b-7db3-4e12-96b0-b02284464910")
	)
	(wire
		(pts
			(xy 260.35 153.67) (xy 273.05 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbaab3da-c5fd-4f23-a036-c4d180d72c11")
	)
	(wire
		(pts
			(xy 106.68 110.49) (xy 118.11 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc41cb54-c10f-4e76-9109-b998f1636b37")
	)
	(wire
		(pts
			(xy 191.77 107.95) (xy 191.77 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e04fdd0c-9683-48f6-8a4e-f3032ac61e7d")
	)
	(wire
		(pts
			(xy 110.49 95.25) (xy 118.11 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0f38211-9b99-4f6e-9380-35050504b7e1")
	)
	(wire
		(pts
			(xy 229.87 80.01) (xy 229.87 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3685321-56e4-4744-a015-fc655334e7f4")
	)
	(wire
		(pts
			(xy 168.91 93.98) (xy 177.8 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7bbaaf5-f919-4b16-a45e-9e54a8dd409e")
	)
	(wire
		(pts
			(xy 229.87 87.63) (xy 229.87 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea08581e-cbcc-402c-9308-a3be5b96c842")
	)
	(wire
		(pts
			(xy 260.35 149.86) (xy 273.05 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea68d49a-30ec-467a-ab00-1a1bf6bc4cac")
	)
	(wire
		(pts
			(xy 218.44 80.01) (xy 218.44 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecb4f6c6-b621-4a86-8f01-e114302b3320")
	)
	(wire
		(pts
			(xy 184.15 106.68) (xy 191.77 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f03ebca5-f696-498b-bd17-22a008f79073")
	)
	(wire
		(pts
			(xy 168.91 90.17) (xy 175.26 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f08cdbe2-1b60-4b5c-9b60-41f61d212076")
	)
	(wire
		(pts
			(xy 110.49 87.63) (xy 118.11 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1a35b42-4e76-4ffe-b35b-88cdc483857d")
	)
	(wire
		(pts
			(xy 88.9 85.09) (xy 87.63 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f377de76-6eeb-4fc4-949e-713e117c7b85")
	)
	(wire
		(pts
			(xy 92.71 110.49) (xy 99.06 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f67fd1e0-fed0-4fb9-88ba-9a0dcda83067")
	)
	(wire
		(pts
			(xy 229.87 78.74) (xy 218.44 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f74dd710-7d86-43dc-893d-a1298db4d5f5")
	)
	(wire
		(pts
			(xy 168.91 85.09) (xy 175.26 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f901c01a-6c65-41d1-8bc0-6f78208d66cf")
	)
	(wire
		(pts
			(xy 106.68 113.03) (xy 118.11 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa84f711-0a11-4124-b681-cc8d4123f8a3")
	)
	(wire
		(pts
			(xy 218.44 78.74) (xy 207.01 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff420c15-9cb3-408a-8140-34ca14884ffc")
	)
	(text "NYSM.2_TMC2209_Stepper_driver"
		(exclude_from_sim no)
		(at 180.848 173.482 0)
		(effects
			(font
				(size 4 4)
			)
			(justify left bottom)
		)
		(uuid "7a8b951f-e002-489a-bb5f-106a07d74bef")
	)
	(label "CLK"
		(at 262.89 143.51 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0443e4e2-e3c1-4657-8dae-8e685b3c65e5")
	)
	(label "EN"
		(at 110.49 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "12850f02-5078-4a34-a717-e89796838a70")
	)
	(label "PDN_UART"
		(at 262.89 140.97 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "56297ef6-e5a2-4359-8122-b5ffc7ded711")
	)
	(label "PDN_UART"
		(at 110.49 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5a551f0b-9a8e-4e3a-9c17-16f78d356724")
	)
	(label "EN"
		(at 262.89 146.05 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7cb1d430-55ad-4c96-b90f-9734a655c334")
	)
	(label "STDBY"
		(at 260.35 149.86 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "80e8a34b-78ad-4d54-af49-9ba2d0ff59c4")
	)
	(label "SPREAD"
		(at 170.18 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c50aee4d-1be8-445d-ba34-18b46fd4411b")
	)
	(label "CLK"
		(at 110.49 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c5edc2ef-f566-4a66-a356-3094f611dc12")
	)
	(label "STDBY"
		(at 170.18 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c979441e-df1d-4d42-a7f5-a04e751374b6")
	)
	(label "SPREAD"
		(at 260.35 153.67 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ea0b950a-11d2-4c69-b13f-793c86048f64")
	)
	(global_label "POW_MOT"
		(shape input)
		(at 238.76 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "14f30ce6-a2b5-4256-80e4-c2e9903b6921")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 250.5142 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V_OUT"
		(shape input)
		(at 81.28 64.77 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "22b4b3a0-1c89-4b17-919a-13300e89f05b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.28 54.8905 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 90.17 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "24f827fd-208f-4f41-a0a0-d432b72faa36")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.3143 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A2"
		(shape input)
		(at 177.8 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "25791df3-c27f-45a2-ab59-60b18ebb3db6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 183.0833 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DIR"
		(shape input)
		(at 110.49 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "373ab413-123b-4113-a01d-e6f52617ee7f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.36 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A1"
		(shape input)
		(at 177.8 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3afea5ac-788a-4c26-98f9-12507806f1c4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 183.0833 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "INDEX"
		(shape input)
		(at 110.49 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3b354a0e-92b4-4de7-849c-16d6285c65cd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.941 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPREAD"
		(shape input)
		(at 273.05 153.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "40d3ea0c-e72e-4f89-872c-ed247b805469")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 283.2923 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "POW_MOT"
		(shape input)
		(at 273.05 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "40f300d8-3474-4e9e-b167-01d97e5390fc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 284.8042 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 53.34 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4a71dc39-5757-46ee-9fe6-124c892caa68")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 46.4843 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DIAG"
		(shape input)
		(at 110.49 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4ddf2062-54ee-4d33-b114-35e9b3d199af")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 103.2714 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CLK"
		(shape input)
		(at 273.05 143.51 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "508d5a79-5cfa-403c-85d9-34999917ba7b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 279.6033 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 196.85 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5ae3afc0-f054-4ef1-bb48-1e2395fe395f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 203.7057 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC_IO"
		(shape input)
		(at 274.32 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "60ccee95-da82-4db2-b2c7-403090cf0d54")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 283.8367 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 173.99 137.16 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "65134aa5-9fd0-4363-9161-76388e9ca715")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.99 144.0157 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 218.44 93.98 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "70461144-1c4e-4959-a8a7-fa8e18cf0022")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 218.44 100.8357 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 143.51 137.16 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "74c9f545-f56d-4f30-8720-ac50486aa8ff")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 143.51 144.0157 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 210.82 128.27 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8b3faa25-9fd8-4f66-a24f-43c2d3418917")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 210.82 135.1257 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC_IO"
		(shape input)
		(at 210.82 105.41 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8b5ee9e6-41fd-4d85-9b88-58c4cfa51b5b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 210.82 95.8933 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MS2"
		(shape input)
		(at 110.49 105.41 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9d3bfb76-1350-4830-870f-117fccd1023b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 103.6344 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MS1"
		(shape input)
		(at 110.49 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a38b37e0-0e7f-4038-a714-e156de942e53")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 103.6344 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "B2"
		(shape input)
		(at 177.8 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a5328321-2eb6-48da-9860-53ce27b4da29")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 183.2647 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 72.39 129.54 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "aa3a85bd-114f-4bdb-bd30-8ce883baac6d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.39 136.3957 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V_OUT"
		(shape input)
		(at 72.39 101.6 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ab6b58ad-3139-4197-8737-670bfbd87fbd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.39 91.7205 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "STDBY"
		(shape input)
		(at 273.05 149.86 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b8974c77-37b3-4f46-a37c-dd3b443791ac")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 281.8409 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 143.51 64.77 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c5492fd2-fb23-4ebd-887e-46bda0b8c558")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 143.51 57.9143 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "UART"
		(shape input)
		(at 273.05 140.97 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d469c1bb-2b93-4a6b-b4ae-eafa9c261f62")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 280.6919 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "STEP"
		(shape input)
		(at 110.49 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e6ca9ab0-a932-46ec-aefc-f412c1dd8589")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 102.9087 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "EN"
		(shape input)
		(at 273.05 146.05 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e90e8f2e-5530-48dc-89f2-878c2fe23bb3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 278.5147 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "B1"
		(shape input)
		(at 177.8 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "eb25af2b-3121-45b3-b2bb-a0248f38d530")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 183.2647 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 53.34 78.74 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "eef6965f-c089-4cf0-9abf-4aa1e3d73bc7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 46.4843 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC_IO"
		(shape input)
		(at 87.63 64.77 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f0bb3791-6ec5-42aa-b491-15c6ac9294f1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 87.63 55.2533 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 67.31 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "215b2f86-f69f-40ad-ba51-cc9616981875")
		(property "Reference" "C7"
			(at 64.516 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7uF"
			(at 73.914 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder"
			(at 71.12 82.8548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 67.31 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e0eb1d29-05e4-49dc-b296-53dfa8462a8c")
		)
		(pin "1"
			(uuid "8943b85b-e442-418e-a9b1-65b54e737568")
		)
		(instances
			(project "NYSM.2_TMC2209_Stepper_driver"
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 179.07 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2c85a251-ccbc-4457-b164-38f19c453366")
		(property "Reference" "C1"
			(at 176.276 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22nF"
			(at 183.134 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder"
			(at 182.88 89.2048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 179.07 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "53bf4628-8909-4fe3-811c-9b5758d0bbb2")
		)
		(pin "1"
			(uuid "d8ee881d-d4eb-48c0-b243-f0ac624adbda")
		)
		(instances
			(project ""
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 179.07 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3d0261f2-af4a-4803-a980-9488583f0a0d")
		(property "Reference" "C2"
			(at 176.53 84.074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 183.642 84.074 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder"
			(at 182.88 84.1248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 179.07 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a1e2b32a-88fd-4094-9bb2-010b38061075")
		)
		(pin "1"
			(uuid "35b3e3a9-5dff-44ba-b2f3-cd0a1dbf6236")
		)
		(instances
			(project "NYSM.2_TMC2209_Stepper_driver"
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 210.82 121.92 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "476976e3-f3f9-490d-b6f7-ef1882aefe6f")
		(property "Reference" "R9"
			(at 207.264 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NC"
			(at 214.884 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 212.598 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 210.82 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0c45ce3a-386f-4f08-ad96-ae8df0830ce6")
		)
		(pin "1"
			(uuid "252c6cad-634a-4b12-b0f6-15b56b3b230a")
		)
		(instances
			(project "NYSM.2_TMC2209_Stepper_driver"
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 102.87 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "57a2fecb-20a2-423f-b325-c455baf71904")
		(property "Reference" "R2"
			(at 98.298 109.474 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "20K"
			(at 107.696 109.474 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 102.87 112.268 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 102.87 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bc2c2a96-116a-418e-a0e2-deb0bcd69818")
		)
		(pin "1"
			(uuid "a2f305f7-adf9-4806-a7ab-eeafc4c9fcf2")
		)
		(instances
			(project ""
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 72.39 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "710f7db9-ea26-47f0-b3dc-0c9b3d7f02cc")
		(property "Reference" "RV1"
			(at 69.342 118.364 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "20K"
			(at 69.088 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Potentiometer_SMD:Potentiometer_Bourns_3314G_Vertical"
			(at 72.39 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 72.39 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9d53a23c-57f7-4927-bb50-5be86a1c114a")
		)
		(pin "1"
			(uuid "a6977d89-49e3-4911-a537-91c18ef3cc6d")
		)
		(pin "3"
			(uuid "8b08402a-3ca4-44f9-a7bb-c1396c54c857")
		)
		(instances
			(project ""
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "R_1")
		(lib_id "Device:R")
		(at 180.34 106.68 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "81333704-d63a-4b90-9fb1-27a044b678d6")
		(property "Reference" "R5"
			(at 175.514 105.664 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0R11"
			(at 185.42 105.664 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 180.34 104.902 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 180.34 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dd6225f8-fad2-4852-aa00-43043604475c")
		)
		(pin "1"
			(uuid "43207260-72ec-42c8-9815-c8465d29cbad")
		)
		(instances
			(project "NYSM.2_TMC2209_Stepper_driver"
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 180.34 109.22 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "84377953-f549-4985-89b7-64cbc79060dd")
		(property "Reference" "R4"
			(at 175.514 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0R11"
			(at 185.42 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 180.34 107.442 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 180.34 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9148f249-8543-4efe-a015-aebdd8aab0a1")
		)
		(pin "1"
			(uuid "a9a51969-628c-4af7-9a16-982179259868")
		)
		(instances
			(project "NYSM.2_TMC2209_Stepper_driver"
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2024-09-09_19-17-31:TMC2209")
		(at 118.11 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84fdc320-407b-4eb5-819f-64666498d031")
		(property "Reference" "U1"
			(at 145.7041 71.12 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "TMC2209"
			(at 145.7041 73.66 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "QFN28_5X5_TRI"
			(at 94.742 89.154 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "TMC2209"
			(at 135.89 71.374 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 118.11 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "24"
			(uuid "904ef936-aa6f-4aa6-926b-a77249a78c0b")
		)
		(pin "21"
			(uuid "73e13cec-1f70-4ef7-a635-1df938e9266f")
		)
		(pin "4"
			(uuid "839e018d-2c9c-45c3-b1be-fec5964fdaa9")
		)
		(pin "9"
			(uuid "74885868-8dfb-42b3-a2e4-598bfb73663a")
		)
		(pin "20"
			(uuid "b87289ed-a29f-4789-a779-b300606173ea")
		)
		(pin "14"
			(uuid "d66f1aeb-8232-4258-9f4f-17aa649676eb")
		)
		(pin "15"
			(uuid "3e6ce4c2-fc4b-4be4-b400-f53b9cf911d3")
		)
		(pin "19"
			(uuid "f5633a3f-7b5f-413b-a61e-03005a03eb24")
		)
		(pin "2"
			(uuid "1fa0e1bf-2d44-4f32-ab5c-94f4edb572e5")
		)
		(pin "26"
			(uuid "810ecd6e-1cc1-433b-98ce-9060d95bad92")
		)
		(pin "27"
			(uuid "27d7a81e-6f0b-4267-8dfd-41333d8c71fc")
		)
		(pin "29"
			(uuid "6e00e959-1a18-4ea5-b0c7-22a2a60e469a")
		)
		(pin "25"
			(uuid "672d8be2-911b-418a-81c5-dbb61525fe16")
		)
		(pin "3"
			(uuid "1922fffa-0374-4f7f-92e5-dc4f97f14ddc")
		)
		(pin "28"
			(uuid "6113dfe6-7a41-48f0-8a0a-7bee17f98a73")
		)
		(pin "5"
			(uuid "aec28ecf-fe48-4222-9fef-34057d132210")
		)
		(pin "6"
			(uuid "4326d625-428a-4379-a22a-59f8197628db")
		)
		(pin "7"
			(uuid "6a9480dc-ad90-4dd8-b689-dc2c1fc59a65")
		)
		(pin "8"
			(uuid "fccb865c-cd78-4cc3-8195-2aeef2659b85")
		)
		(pin "22"
			(uuid "05157352-96a2-4b84-9b88-31292375dcfc")
		)
		(pin "11"
			(uuid "bc2921a6-3d85-4d54-8add-4974144cc530")
		)
		(pin "10"
			(uuid "7abae01c-0105-4ade-a75c-5be3d7b814f1")
		)
		(pin "13"
			(uuid "7889faec-7a5c-4193-a3ca-2dfc004ba0bc")
		)
		(pin "17"
			(uuid "816a0ded-3c23-457c-8266-3b17c702b1f1")
		)
		(pin "12"
			(uuid "f1589600-d78a-4941-a9cb-af9c0a1d3bf5")
		)
		(pin "18"
			(uuid "509d6175-5bd3-4253-ad38-a62f5441c3f1")
		)
		(pin "1"
			(uuid "f6ad52d3-cc93-46db-bd5d-8bfafec67af5")
		)
		(pin "16"
			(uuid "d9bcdd22-9d08-4117-a3d6-0825ecccc62d")
		)
		(pin "23"
			(uuid "b53127b6-14cf-49b2-afca-ddd3eda4ddfb")
		)
		(instances
			(project ""
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 257.81 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "884f1295-319c-48c9-ae05-745d8b179c8f")
		(property "Reference" "#FLG03"
			(at 257.81 109.855 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 257.81 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 257.81 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 257.81 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2752cbd2-e6c4-4e11-a9a1-db9996734d77")
		)
		(instances
			(project ""
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "#FLG03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9ebf0d52-4e48-4245-b7bd-b4a842bc09cd")
		(property "Reference" "R1"
			(at 92.456 83.058 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "20K"
			(at 92.964 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 92.71 86.868 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 92.71 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f85475f-81e3-4ae8-84ff-bdffa0059744")
		)
		(pin "2"
			(uuid "fa6b12ea-7413-4f16-b473-840526987f60")
		)
		(instances
			(project ""
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 262.89 137.16 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a16f1b67-8b39-4d17-9aa2-7a5b1e8594a6")
		(property "Reference" "#FLG01"
			(at 260.985 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "POW_MOT"
			(at 259.08 137.1599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 262.89 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 262.89 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88f0931d-c29d-4e37-8711-ff0e05a8bede")
		)
		(instances
			(project ""
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 67.31 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b5d1a611-35b6-4a90-86b9-3d78172bde4e")
		(property "Reference" "C6"
			(at 64.516 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF/50V"
			(at 73.914 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder"
			(at 71.12 77.7748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 67.31 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b130c6fc-16db-4683-ba40-b67d1f3f14c9")
		)
		(pin "1"
			(uuid "67f86003-5ce1-4c9d-b466-d51c71e0d3a3")
		)
		(instances
			(project "NYSM.2_TMC2209_Stepper_driver"
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 218.44 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b88cec0d-09c7-43f2-a11d-8418172e6c6f")
		(property "Reference" "C9"
			(at 216.916 81.534 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 215.138 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder"
			(at 219.4052 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 218.44 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b5a03a2c-5734-49b3-a791-e7560a167935")
		)
		(pin "1"
			(uuid "9b0d8f50-af74-4dff-8a77-72006756e730")
		)
		(instances
			(project "NYSM.2_TMC2209_Stepper_driver"
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 173.99 127 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c15ab22c-e628-423c-ae1c-4764355c247d")
		(property "Reference" "R7"
			(at 170.434 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100K"
			(at 178.054 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 175.768 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 173.99 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5a31f52a-f2e3-49b7-8e44-835deb7a5f1f")
		)
		(pin "1"
			(uuid "b2c0dac5-3398-4ef0-b8af-91c203d4f749")
		)
		(instances
			(project "NYSM.2_TMC2209_Stepper_driver"
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 72.39 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d8bb8c21-e5a8-461f-9c8a-7fd649469ace")
		(property "Reference" "R6"
			(at 69.85 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "20K"
			(at 75.946 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 70.612 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 72.39 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d4aabed2-c2d2-4d81-b757-45cc060a109d")
		)
		(pin "1"
			(uuid "7d94e465-4c14-41a6-a55d-97a87848f7e1")
		)
		(instances
			(project "NYSM.2_TMC2209_Stepper_driver"
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 229.87 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dc0af15f-7689-4ecf-bb8c-6c03fc884d03")
		(property "Reference" "C8"
			(at 228.346 81.534 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 228.092 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder"
			(at 230.8352 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 229.87 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "891ccb6c-a377-453f-8706-f6e4e78d559f")
		)
		(pin "1"
			(uuid "53351bdc-b42e-4743-8dc1-2af634b779cd")
		)
		(instances
			(project "NYSM.2_TMC2209_Stepper_driver"
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 102.87 113.03 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e1f89bdc-a43e-44c2-afab-da2700eee152")
		(property "Reference" "R3"
			(at 98.298 114.046 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "20K"
			(at 107.696 114.046 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 102.87 114.808 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 102.87 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3fdc4648-876b-42eb-82c5-41b4e5c35dfc")
		)
		(pin "1"
			(uuid "7a83effc-d6b2-4f48-a660-bd68d76bc99c")
		)
		(instances
			(project "NYSM.2_TMC2209_Stepper_driver"
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 210.82 110.49 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e79e099d-d728-43db-a3c7-ef1233d8a60e")
		(property "Reference" "R8"
			(at 207.264 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NC"
			(at 214.884 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 212.598 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 210.82 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d76f0c55-51f8-464d-8704-3755325d4fdc")
		)
		(pin "1"
			(uuid "f558e15c-2a1f-42fa-a6ca-bbd7f0ff778c")
		)
		(instances
			(project "NYSM.2_TMC2209_Stepper_driver"
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 207.01 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ffd84e1c-b7cb-48ca-b585-fd0590a4c8d2")
		(property "Reference" "C10"
			(at 204.216 81.534 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 203.708 85.852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder"
			(at 207.9752 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 207.01 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9a40fc91-ced8-4196-b19b-3e8b475854e8")
		)
		(pin "1"
			(uuid "009babb3-8114-4bc1-b22f-661ed90c8e90")
		)
		(instances
			(project "NYSM.2_TMC2209_Stepper_driver"
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 240.792 28.702)
		(size 37.846 27.432)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "3c73cb00-5350-4b6d-95a6-fc56878a14d9")
		(property "Sheetname" "M.2-Connector"
			(at 240.792 27.9904 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "m.2_connector.kicad_sch"
			(at 240.792 56.7186 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "NYSM.2_TMC2209_Stepper_driver"
				(path "/7c7341de-dd45-4a78-8551-b28c86e05906"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
